<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Cadre centré -->
      <VBox alignment="CENTER" layoutX="142.0" layoutY="80" prefHeight="192.0" prefWidth="308.0" spacing="20" style="-fx-padding: 20;" styleClass="card">

         <Label styleClass="h3 text-center" text="Connexion" />

         <TextField promptText="Nom d'utilisateur" styleClass="form-control" />

         <PasswordField promptText="Mot de passe" styleClass="form-control" />

         <Button styleClass="btn btn-primary btn-block" text="Se connecter" />

      </VBox>
      <Group />
   </children>
</AnchorPane>
